{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, veniam repellat! Quaerat quisquam consequuntur provident in fuga excepturi recusandae a voluptatum facere cupiditate ipsum, consequatur, delectus laborum aliquid deserunt expedita, perferendis esse quo. Omnis alias maiores laudantium. Dolor iusto animi voluptate officiis quia alias modi quaerat sed veritatis vitae, repellendus eos dolorum hic delectus velit quisquam excepturi provident ratione ad, aliquam praesentium mollitia facere magnam! Beatae provident earum doloremque, quod quisquam dignissimos est non neque maiores rerum pariatur, recusandae esse! Laborum, dolorum reprehenderit ea temporibus similique sunt possimus dicta unde, fuga repellendus ad quaerat ullam modi? Dolorem magni quis reiciendis!\cb1 \
}